<!-- Code by Johannes Mira-ato, created 03/08/23 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Julius%20Sans%20One" rel='stylesheet'>
    <title>Document</title>
</head>

<body>
    <!-- Hero Page Starts Here -->
    <div class="hero-page">
        <!-- Hero Page Title -->
        <div class="grid-item" id="hero-title">
            <h3>League of Legends Kayn Splash Art</h3>
        </div>
        <!-- Hero Page Image of original kayn splashart -->
        <div class="grid-item" id="hero-img"><img src="images/Kayn_Original.jpg" alt="Kayn Original Splash Art"></div>
    </div>
    <div class="transition-color"></div>
    <br>
    <br>
    <br>

    <!-- Hero Page End Here -->
    <div class="review-margin">
        <!-- 1st review of kayn splashart here -->
        <div class="review-grid">
            <div class="review">
                <!-- Title of splashart here -->
                <h2>Original Kayn</h2>
                <!-- Seperator for under title -->
                <hr class="seperator">
                <br>
                <!-- Review goes under here -->
                <p>This is the orginal Kayn splashart and is an absolute classic with both blue and red forms being
                    beautifullly designed</p>
            </div>
            <!-- Img of splashart here -->
            <div class="review"> <img src="images/Kayn_Original.jpg" alt="Kayn Original Splashart"></div>


        </div>
        <!-- End of 1st review here -->

        <br>
        <br>
        <!-- 2nd review of kayn splashart here -->
        <div class="review-grid">
            <div class="review">
                <!-- Title of splashart here -->
                <h2>Odyessy Kayn</h2>
                <!-- Seperator for under title -->
                <hr class="seperator">
                <br>
                <!-- Review goes under here -->
                <p>This is the Odyessy Kayn splashart and is an absolute banger with both blue and red forms being
                    beautifullly designed</p>
            </div>
            <!-- Img of splashart here -->
            <div class="review"> <img src="images/Kayn_Odyssey.jpg" alt="Kayn Odyessy Splashart"></div>


        </div>
        <!-- End of 2nd review here -->

        <br>
        <br>
        <!-- 3rd review of kayn splashart here -->
        <div class="review-grid">
            <div class="review">
                <!-- Title of splashart here -->
                <h2>Nightbringer Kayn</h2>
                <!-- Seperator for under title -->
                <hr class="seperator">
                <br>
                <!-- Review goes under here -->
                <p>This is the Nightbringer Kayn splashart and is an absolute banger with both blue and red forms being
                    beautifullly designed</p>
            </div>
            <!-- Img of splashart here -->
            <div class="review"> <img src="images/Kayn_Nightbringer.jpg" alt="Kayn Nightbringer Splashart"></div>


        </div>
        <!-- End of 3rd review here -->

        <br>
        <br>
        <!-- 4th review of kayn splashart here -->
        <div class="review-grid">
            <div class="review">
                <!-- Title of splashart here -->
                <h2>Snowmoon Kayn</h2>
                <!-- Seperator for under title -->
                <hr class="seperator">
                <br>
                <!-- Review goes under here -->
                <p>This is the Snowmoon Kayn splashart and is an absolute banger with both blue and red forms being
                    beautifullly designed</p>
            </div>
            <!-- Img of splashart here -->
            <div class="review"> <img src="images/Kayn_Snowmoon.jpg" alt="Kayn Snowmoon Splashart"></div>


        </div>
        <!-- End of 4th review here -->

        <br>
        <br>
        <!-- 5th review of kayn splashart here -->
        <div class="review-grid">
            <div class="review">
                <!-- Title of splashart here -->
                <h2>SoulHunter Kayn</h2>
                <!-- Seperator for under title -->
                <hr class="seperator">
                <br>
                <!-- Review goes under here -->
                <p>This is the SoulHunter Kayn splashart and is an absolute banger with both blue and red forms being
                    beautifullly designed</p>
            </div>
            <!-- Img of splashart here -->
            <div class="review"> <img src="images/Kayn_SoulHunter.jpg" alt="Kayn SoulHunter Splashart"></div>


        </div>
        <!-- End of 5th review here -->
    </div>
    <!-- Beginning of footer here -->
    <div class="footer">
        <div class="footer-text">
            <h2 class="footer-title">League of Legends Kayn Splash Art</h2>
            <h3>By Johannes Mira-ato</h3>
            <div><a href="https://www.mbie.govt.nz/business-and-employment/business/intellectual-property/copyright/copyright-protection-in-new-zealand/#:~:text=copying%20or%20using%20the%20work%20for%20the%20purposes%20of%20criticism%2C%20review%2C%20news%20reporting%2C%20research%20or%20private%20study">Usage of Copyright Images</a></div>
        </div>
        <div class="contact">
            <h2>CONTACT ME</h2>
            <p>21401@burnside.school.nz</p>
        </div>
    </div>





</body>

</html>